/* Typography */

.kingkong, .hulk, .large, .bigger, .big, .midle, .mili
h1, h2, h3, h4, h5, h6 
	color: $headlineColor
	font-weight: bold 

.kingkong 
	font-size: 110px
	line-height: 1.09
	letter-spacing: -2px

.hulk, h1 
	font-size: 68px
	line-height: 1.05
	letter-spacing: -1px 

.large, h2 
	font-size: 42px
	line-height: 1.14

.bigger, h3 
	font-size: 26px
	line-height: 1.38

.big, h4
	font-size: 22px
	line-height: 1.38 
	
.midle, h5
	font-size: 18px
	line-height: 1.38 
	margin-top: 10px
	margin-bottom: 10px
	
.mili, h6
	font-size: 14px
	line-height: 1.38 

.small, small 
	font-size: 12px 
	line-height: 1.2
	
.mark, mark 
	background-color: $gray-700
	padding: .2em
	
.caps
	text-transform: uppercase
	font-weight: 600

p 
	margin: 0 0 20px 0 

em 
	font-style: italic 

strong 
	font-weight: bold 

i 
	font-style: normal

address
	line-height: 1.5