/**
 *
 * Button CSS
 *
 */


.btn 
	display: inline-block
	font-weight: normal
	text-align: center
	vertical-align: middle
	cursor: pointer
	border: 1px solid transparent
	white-space: nowrap
	padding: 6px 12px
	font-size: 14px
	line-height: 1.4
	border-radius: 4px
	user-select: none
	transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out

	// Share hover and focus styles
	&:hover,
	&:focus
		text-decoration: none
	
	&:focus
		outline: 0
		box-shadow: none
	
	// Disabled comes first so active can properly restyle
	&.disabled,
	&:disabled 
		opacity: .65
		box-shadow: none

	&:not([disabled]):not(.disabled):active,
	&:not([disabled]):not(.disabled).active 
		background-image: none
		box-shadow: none	
	

.btn-link
	font-weight: 400
	color: $textColor
	background: transparent
	transition: .3s
	
	&:hover 
		color: $accent-nd
		text-decoration: none
		border-color: transparent
  	
	&:focus
		border-color: transparent
		box-shadow: none
  	
	&:disabled,
	&.disabled
		color: $gray-600
		

.btn-red
	+button-color($red)

.btn-color
	+button-color($accent-nd)

.btn-dark-outline 
	color: #404040
	background-color: transparent
	border-color: #404040

.btn-white-outline
	color: $white
	border: 1px solid $white
	padding: 21px 42px
	text-transform: uppercase
	font-weight: 600
	cursor: pointer
	border-radius: 30px
	transition: background .25s ease
	
	&:hover
		background: rgba(255, 255, 255, .1)
		color: $white
		

.btn-bg-red
	color: $white
	padding: 21px 42px
	text-transform: uppercase
	font-weight: 600
	background: $accent
	cursor: pointer
	border-radius: 30px
	transition: background .25s ease
	
	&:hover
		background: darken($accent, 10%)
		color: $white
		
.btn-secondary
	background: $yellow
	text-transform: uppercase
	letter-spacing: .1em
	
	&:hover
		color: $white
		background: lighten($yellow, 5%)
		
.btn-icon
	background: transparent
	display: inline-block
	border-radius: 30px
	padding: 21px 22px 21px 45px
	text-transform: uppercase
	font:
		weight: 600
	letter-spacing: .05em
	color: $white
	position: relative
	transition: background .3s
	
	[class*=icon-], 
	[class^=icon-]
		font:
			size: 30px
		position: absolute
		top: 15px
		left: 10px
		transition: .3s
		
	&:hover
		background: $accent-nd
		color: $white
	
		[class*=icon-], 
		[class^=icon-]
			transform: scale(.7)


.btn-large
	padding: 21px 36px
	height: 60px
	border-radius: 30px
	color: $white
	font-weight: 600

.btn-sm 
	padding: 5px 12px
	font-size: 13px
	line-height: 1.5
	border-radius: 3px
