/**
 *
 * Form Style
 *
 */

form 
	max-width: 700px
	margin: 0 auto 30px
	
	input, textarea
		padding: 20px
		box-sizing: border-box
		width: 100%
		-webkit-appearance: none 
		-moz-appearance: none 
		appearance: none 
		font-size: 16px
		border-radius: $border-radius
		border: 1px solid $gray-300
		transition: border .3s
	
		&:focus
			outline: none
			border: 1px solid $accent-nd
		
	textarea
		height: 15em
		resize: none
		
	[type="submit"]
		background: $accent
		color: $white
		width: 140px
		border-radius: 30px
		font:
			weight: 600
		text-transform: uppercase
		letter-spacing: 3px
		
	label 
		margin-bottom: 30px
		display: block
		
		span 
			display: block
			font:
				size: 16px
				weight: 600
			color: $black
		
	.contact-info-group

		label 
			float: left
			width: 50%
			box-sizing: border-box
			
			&:nth-child(1)
				padding-right: 15px
				
			&:nth-child(2)
				padding-left: 15px
				
	@media screen and ( max-width:730px )
		.contact-info-group
			label
				float: none
				width: 100%
			
				&:nth-child(1)
					padding-right: 0px
					
				&:nth-child(2)
					padding-left: 0px
