/**
 *
 * Panel CSS
 *
 */


.panel 
	border: 1px solid $bgColor
	margin-bottom: 15px
	border-radius: $border-radius
	
.panel-widget
	margin-top: 15px
	padding-bottom: 15px
	border-bottom: 1px solid $bgColor

.panel-title
	padding: 10px 10px 0 10px
	text-transform: uppercase
	font:
		size: 16px
		weight: 700
	
	.avatar
		float: left
		border: 1px solid $bgColor
		border-radius: 50%
		overflow: hidden
		margin-right: 10px
		
		img
			+square(35px)
		
	.kategori
		h6
			margin-top: 0 
			margin-bottom: 0
		
.panel-body 
	padding: 10px
	
	.content-img
		+size(auto, 300px)
		overflow: hidden
		
		img
			width: 100%
			
	p 
		margin-bottom: 10px
			
.panel-footer
	padding: 0 10px 10px 10px
	
	.label 
		display: inline-block
		padding: 4px 10px 
		font-size: 13px
		border: 1px solid $accent
		border-radius: 15px
		margin-right: 5px
		cursor: pinter
		transition: .3s
		
		&:hover
			background: $accent
			color: $white
	
	hr 
		border-color: $bgColor
	
	.aksi
		text-align: center
		
		.btn
			padding: 0
			