/**
 *
 * Footer Style
 *
 */

footer
	padding-top: 60px
	padding-bottom: 60px
	font:
		weight: 600
		size: 12px
	line-height: 16px
	text-transform: uppercase
	color: $gray-500
	letter-spacing: .05em
		
	a 
		color: $gray-500
		transition: .3s
		
		&:hover
			color: $gray-300
	
	.footer-menu
		text-align: center
				
		.slash
			margin: 0 10px
			color: $gray-400
			display: inline-block
			font-weight: 400
		
	@media screen and (min-width: 1024px)
		.footer-menu
			padding-top: 40px
			&.left 
				float: left				
			&.right
				float: right
	
	.footer-love
		max-width: 350px
		margin: 0 auto
		text-align: center
		
		.icon-bandung 
			+size(90px,60px)
			margin: 0 auto 10px
			fill: $gray-400
			display: block
		
		small 
			font:
				weight: 400
				size: 80%
			color: $gray-500
			display: block
			margin-top: 10px
			
			a 
				border-bottom: 1px dotted
				
		@media screen and (max-width: 425px)
			small
				font-size: 70%
	