/**
 *
 * Home Style
 *
 */


.home-hero 
	background: 
		color: salmon
		image: url(../img/header-bg.jpg)
		size: cover
		position: top center
		repeat: no-repeat
	height: 100vh
	min-height: 500px
	position: relative
	margin: 0 0 6%
	color: $white
	
	.header	
		a 
			color: $white
			
	.text-hero
		letter-spacing: .05em
		position: absolute
		bottom: 0
		text-align: center
		left: 0
		width: 100%
		padding-bottom: 8%
		
		h1 
			color: $white
			
			
.home-featured

	.section-title
		text-align: center
		margin-bottom: 5%
		
		h3 
			display: inline-block
			font-weight: 600
				
		.devider
			width: 1px
			height: 54px
			background: $gray-300
			margin: 0 24px
			display: inline-block
			vertical-align: middle
	
	.cta 
		text-align: center
		padding: 5% 0

.home-about
	background: linear-gradient(180deg,#fff 40%,darken($accent, 30%) 40%)
	
	.bg-about
		height: 675px
		background: 
			image: url(../img/bg-about-block.jpg)
			position: center center
			size: cover
			repeat: no-repeat
		text-align: center
		color: $white
		box-shadow: 0 15px 40px rgba(0, 0, 0, .4)
		
	.text-pad
		padding: 20% 15px
		
		p
			max-width: 840px
			margin: 30px auto
			font-size: 24px
			line-height: 36px
	
		h1 
			color: $white
			
.home-newsletter
	background: darken($accent, 30%)
	color: $white
	text-align: center
	margin-bottom: 30px
	letter-spacing: .05em
	
	p
		max-width: 840px
		margin: 30px auto
		font-size: 24px
		line-height: 36px
	
	h1 
		color: $white
		
	#instafeed
		position: relative
		top: 30px
		
		a:hover
			img 
				opacity: .7
		
		img 
			display: block
			width: 100%
			transition: opacity .4s ease
		
		li
			float: left
			display: block
			width: 15%
			margin-left: 2%
			box-shadow: 9px 0 20px rgba(0, 0, 0, .2)
			background: $white
			
			&:first-child
				margin-left: 0
				
			&:nth-child(2n)
				height: 130px
				overflow: hidden
				
		@media screen and (max-width: 1023px)
			li 
				&:nth-child(2n)
					height: auto

		@media screen and (max-width: 1023px) and (min-width: 768px)
			li
				width: 30%
				margin-bottom: 5%
				margin-left: 5%
				
				&:nth-child(3n+1)
					clear: both
					margin-left: 0			
				
		@media screen and (max-width: 767px)
			li
				width: 47%
				margin-bottom: 6%
				margin-left: 6%
				
				&:nth-child(2n+1)
					clear: both
					margin-left: 0	
	
	.icon-stamp
		margin-bottom: 20px
		+square(80px)
		fill: $white
	
	.container
		padding-top: 100px
		padding-bottom: 0px
		


@media screen and (max-width: 767px)
	h1 
		font-size: 40px
		line-height: 44px