/**
 *
 * About Style
 *
 */

.section-page
	padding-top: 84px
	padding-bottom: 84px
	
	.page-wrap
		margin: 0 auto
	
	.title 
		text-align: center
		margin: 0 0 6%
		
	hr.short
		width: 60px
		margin: 0 auto
		
.page-info
	margin-top: 60px
	text-align: center
	font:
		size: 20px
	color: $gray-800
	
		
