/**
 *
 * Shop Style
 *
 */

		
.section-shop
	padding: 80px 0 0
	// background: salmon
	margin-bottom: 50px
	
	h1 
		text-align: center
		font-weight: 700
		text-transform: capitalize
		color: $black
		margin: 0 0 50px 0
	
	.shop-wrap
		margin-bottom: 50px
		border-radius: 5px
		border: 1px solid $bgColor
		overflow: hidden

	.shop-unit
		// background: pink
		position: relative		
		background: 
			image: url(../img/capital.jpg)
			size: cover
			position: center center
			repeat: no-repeat		
							
		.thumb-overlay			
			position: absolute
			top: 0px 
			right: 0px 
			bottom: 0px 
			left: 0px
			box-shadow: inset 0px 0px 0px 30px rgba(255,255,255,0.5)
									
		&:hover
			.thumb-overlay
				@extend %zoomIn
				background: rgba(255, 255, 255, 0.5)
				box-shadow: none
		
		.top
			position: absolute
			+size(70px, 125px)
			top: 0
			left: 0
			z-index: 1
			background: $accent
			
		.bottom
			position: absolute
			+size(125px, 52px)
			bottom: 0
			right: 0
			background: $black
			text-align: center
			color: $gray-200
			text-transform: uppercase
			font:
				weight: 600
				size: 16px
			line-height: 52px
			z-index: 1
			transition: .3s
			
			&:hover
				color: $white
				text-decoration: underline
		
		h2 
			z-index: 2
			position: absolute
			left: 25px
			text-transform: uppercase
			line-height: .7
			color: $white
			text-shadow: 0px 3px 5px rgba(0,0,0,0.2)
	
	.shop-label
		display: none
		background: $accent
		padding: 10px
		// +clearfix()
		
		h5 
			color: $white
			float: left
						
		.btn 
			color: $white
			float: right
			text-decoration: underline
			margin-top: 5px

	.shop-items
		// background: salmon
		padding: 20px 35px
		
	.item-unit
		padding: 0 15px
		
	.item
		color: $black
		margin-bottom: 15px
		text-align: center
	
		.thumb
			border-radius: 5px
			position: relative
			overflow: hidden
					
			.overlay
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background: rgba(0, 0, 0, .2)
				opacity: 0
				transition: opacity .3s
			
			.cat 
				position: absolute
				top: 20px
				right: 20px
				color: $white
				z-index: 1
				opacity: 0
				transition: .3s
				text-transform: uppercase
				font:
					weight: 700
					size: 14px
			
		.name
			text-transform: uppercase
			font-weight: 600
			margin-top: 15px
			transition: .3s
			
		small
			display: block
			color: $gray-600
		
		@media screen and (max-width: 1023px)
			small 
				margin-bottom: 30px
		
		&:hover
			.thumb
				.overlay , .cat
					opacity: 1
					
			.name
				color: $accent
					
		
	@media (max-width: 576px)
		.shop-unit
			display: none
			
		.item-unit
			margin-bottom: 15px
			width: 100%
	
	@media (max-width: 768px)					
		.shop-unit
			display: none
			
		.shop-label
			display: block
	
	@media (max-width: 992px)
		.shop-unit
			display: none
			
		.shop-label
			display: block		
			

.section-alt
	padding: 70px 0 80px 0
	margin-top: 50px
	background: $accent
	
	h3 
		@extend %small-bold
		color: $white
		text-align: center
		

.lite-title
	position: relative
	overflow: hidden
	margin: 30px 0
	width: 100%
	
	h4 
		@extend %small-bold
		margin: 0
		background: $black
		padding: 5px 10px
		color: $white
		display: inline-block
		
	&:after 
		content: ''
		position: absolute
		width: 100%
		bottom: 0
		height: 0
		border-top: 2px solid $black
		
	